<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Physics.fs" />
    <Compile Include="Bullet.fs" />
    <Compile Include="Weapon.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Enemy.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
  </ItemGroup>
</Project>