<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NativePtr.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="VideoScale.fs" />
        <Compile Include="Video.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.SDL" Version="2.15.0" />
    </ItemGroup>

</Project>
